MARIADB_DATABASE_NAME=mcsparts_competitors_links
MARIADB_USERNAME=panel
MARIADB_PASSWORD=Google59
MARIADB_HOST=ll626957-001.eu.clouddb.ovh.net
MARIADB_PORT=35787
MARIADB_TABLENAME=utopya_links
OUTPUT_PATH=./utopya/src/output.xlsx
CONFIG_PATH=./utopya/src/config.cfg